{
  "name": "compress-image-s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && .\\deploy\\deploy-compress.bat\n",
    "setup-backet": "ts-node ./setup/setup-backet.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "clear-node_modules": "rimraf ./**/node_modules",
    "test": "ts-node ./src/test/testcompress.ts"
  },
  "keywords": [],
  "author": "Ulibka68",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
