{
  "name": "yandex-ydb-metadata-authorization",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && .\\deploy\\deploy-compress.bat\n",
    "setup-backet": "ts-node ./setup/setup-backet.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "clear-node_modules": "rimraf ./**/node_modules",
    "test": "ts-node ./src/test/testcompress.ts",
    "esbuild-ydb": "esbuild src/index.ts --bundle --platform=node --sourcemap=external --outfile=dist/esbuild/index.js",
    "esbuild-ydb1": "esbuild src/test/fetch.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/ydb.js",
    "esbuild-ydb2": "esbuild src/test/fetch.ts --bundle --platform=node --minify --outfile=dist/esbuild/ydb.cjs"
  },
  "keywords": [],
  "author": "Ulibka68",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.6",
    "ydb-sdk": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "esbuild": "^0.13.15",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.2.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
